# Recreation-oAuth

./: pom.xml
src/main/java/com/mrinal/: RecreationApplication.java  RecreationUtil.java
src/main/java/com/mrinal/bean/: RecreationBean.java
src/main/java/com/mrinal/configuration/: AuthorizationServerConfig.java  CORSFilter.java  CustomUserDetails.java  ResourceServerconfig.java
src/main/java/com/mrinal/controller/: HelloController.java  MusicController.java  RoadTripsController.java  SendEmailController.java  SportsController.java  UserController.java
src/main/java/com/mrinal/exception/: RecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/mrinal/model/: ForgotPassword.java  Music.java  MyActivities.java  MyActivity.java  RoadTrips.java  Role.java  Sports.java  Trekking.java  User.java  UserDetails.java
src/main/java/com/mrinal/repo/: MusicRepo.java  MyActivityRepo.java  RoadTripsRepo.java  SportsRepo.java  UserDetailsRepo.java  UserRepo.java
src/main/java/com/mrinal/response/: ForgotPasswordResponse.java  GenericResponse.java  MusicResponse.java  RoadTripsResponse.java  SpecificSportsResponse.java  SportsResponse.java  UserResponse.java
src/main/java/com/mrinal/service/: MusicService.java  RoadTripsService.java  SportsService.java  UserService.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/test/resources/: log4j.xml
